                  <!DOCTYPE html>
<html>
    <head>
        <title>Responsive Image Gallery</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            .gallery{
                border: 1px solid #ccc;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .des{
                padding:15px;
                text-align: center;
            }
            .responsive{
                padding: 0 6px;
                float:left;
                width:25%;
            }
            @media only screen and (max_width:700px)
            {
                .responsive{
                    width:50%;
                    margin: 6 px 0;
                }
            }
               @media only screen and (max_width:500px)
            {
                .responsive{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Responsive Image Gallery</h1>
        <div class="responsive">
            <div class="gallery">
                <a href="albert-dera-ILip77SbmOE-unsplash.jpg" target="_blank"><img src="albert-dera-ILip77SbmOE-unsplash.jpg" width="300" height="200"></a>
                <div class="des">Add a description of image</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="mariana-medvedeva-usfIE5Yc7PY-unsplash.jpg" target="_blank"><img src="mariana-medvedeva-usfIE5Yc7PY-unsplash.jpg" width="300" height="200">></a>
                <div class="des">Add a description of image</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a href="jon-tyson-QL0FAxaq2z0-unsplash.jpg" target="_blank"><img src="jon-tyson-QL0FAxaq2z0-unsplash.jpg" width="300" height="200">></a>
                <div class="des">Add a description of image</div>
            </div>
        </div>
    </body>
</html>
